loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json
#heartbeat = 60000

mqtt.allow_anonymous = true
mqtt.listeners.tcp.default = 1883
mqtt.vhost            = /
#mqtt.subscription_ttl = 86400000
mqtt.tcp_listen_options.keepalive = true
mqtt.exchange         = project.MQTTExchange
mqtt.default_user     = mqttUser
mqtt.default_pass     = mqttUser

stomp.listeners.tcp.1 = 5692
stomp.tcp_listen_options.keepalive = true
#stomp.tcp_listen_options.send_timeout  = 120
stomp.default_vhost = /
#stomp.exchange = project.exchange
stomp.default_user = guest
stomp.default_pass = guest
stomp.default_topic_exchange = project.STOMPExchange